
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home automation </title>



<!-- Favicon -->
<link rel="shortcut icon" href="title.jpg" type="image/png">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">


<!-- Animate css -->
<link rel="stylesheet" href="css/animate.css">

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- magnific-popup css -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">


<!-- progress bar Stylesheet -->

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cssprogress.css">


</script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- PRE LOADER -->
<div class="preloader">

     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>

</div>



<!-- Navigation Section -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO TEXT HERE -->
               <a href="index.html" class="navbar-brand"><span class="font-playfair">Akshil </span> Shah</span>
			   <span class="font-playfair">Home </span> automation </span></a>

          </div>





     </div>
</div>



<!-- Home Section -->
<section id="contact" class="parallax-section">
     <div id="particles-js"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="home-thumb">
					<form action="" method="POST" ">
				<div align="left" class="col-md-10">
					               <input type="submit" class="form-control" value="Trending">
				</div>

					<div class="col-md-6 col-sm-4" >
                                   <input type="submit" class="form-control" value="Main Room Light On"  >
                              </div>
							  <div class="col-md-4 col-sm-6">
                                   <input type="submit" class="form-control" value="Main room light off" >

                              </div>


<div class="col-md-6 col-sm-6" >
                                   <input type="submit" class="form-control" value="Children room light on" >
                              </div>
							  <div class="col-md-4 col-sm-6">
                                   <input type="submit" class="form-control" value="Children room light off ">
                              </div>


<div class="col-md-6 col-sm-6" >
                                   <input type="submit" class="form-control" value="Drawing room light on " >
                              </div>
							  <div class="col-md-4 col-sm-6">
                                   <input type="submit" class="form-control" value="Drawing room light on">
                              </div>

										</div>


               </div>

          </div>
     </div>
	<h4> Initial version  </h4>

	</form>
</section>



<!-- Footer Section -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-23 col-sm-23">
                    <div class="wow fadeInUp footer-copyright" data-wow-delay="0.2s">
                         <p class="font-playfair" > <a href="https://www.akshil.in"> © AKSHIL Shah | All Rights Reserved. </a></p>
                    </div>

               </div>

          </div>
     </div>
</footer>



<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>